\begin{thebibliography}{1}

\bibitem{Evans:2008zzb}
Lyndon Evans and Philip Bryant.
\newblock {LHC Machine}.
\newblock {\em JINST}, 3:S08001, 2008.

\bibitem{PERF-2007-01}
{ATLAS Collaboration}.
\newblock {The ATLAS Experiment at the CERN Large Hadron Collider}.
\newblock {\em JINST}, 3:S08003, 2008.

\bibitem{HIGG-2018-50}
{ATLAS Collaboration}.
\newblock {Measurement of $VH$, $H\to b\bar{b}$ production as a function of the
  vector-boson transverse momentum in 13~TeV $pp$ collisions with the ATLAS
  detector}.
\newblock 2019.

\bibitem{HIGG-2017-14}
{ATLAS Collaboration}.
\newblock {Measurement of the production cross section for a Higgs boson in
  association with a vector boson in the $H \rightarrow WW^{*} \rightarrow
  \ell\nu\ell\nu$ channel in $pp$ collisions at $\sqrt{s} = 13$~TeV with the
  ATLAS detector}.
\newblock 2019.

\bibitem{ATLAS-CONF-2019-004}
{ATLAS Collaboration}.
\newblock {Measurement of Higgs boson production in association with a
  $t\bar{t}$ pair in the diphoton decay channel using 139~fb$^{-1}$ of LHC data
  collected at $\sqrt{s} = 13$~TeV by the ATLAS experiment}.
\newblock {ATLAS-CONF-2019-004}, 2019.

\bibitem{HIGG-2018-04}
{ATLAS Collaboration}.
\newblock {Observation of $H \rightarrow b\bar{b}$ decays and $VH$ production
  with the ATLAS detector}.
\newblock {\em Phys. Lett. B}, 786:59, 2018.

\end{thebibliography}
