This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: brendlinger.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 20 of file brendlinger.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: brendlinger.bib
Warning--empty journal in HIGG-2018-50
Warning--empty journal in HIGG-2017-14
You've used 6 entries,
            1791 wiz_defined-function locations,
            474 strings with 4540 characters,
and the built_in function-call counts, 957 in all, are:
= -- 82
> -- 28
< -- 0
+ -- 13
- -- 7
* -- 43
:= -- 171
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 49
empty$ -- 103
format.name$ -- 7
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 42
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 9
width$ -- 7
write$ -- 63
(There was 1 error message)
