\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\bibstyle{unsrt}
\citation{Evans:2008zzb}
\citation{PERF-2007-01}
\citation{PERF-2007-01}
\citation{HIGG-2018-50}
\citation{HIGG-2017-14}
\citation{ATLAS-CONF-2019-004}
\citation{HIGG-2018-04}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Producing the Hard Copy}{1}{subsection.1.1}}
\newlabel{subsec:prod}{{1.1}{1}{Producing the Hard Copy}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Headings and Text and Equations}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{subsection.1.3}}
\newlabel{tab:exp}{{1}{2}{Tables}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tables}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Figures}{2}{subsection.1.4}}
\newlabel{subsec:fig}{{1.4}{2}{Figures}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitations on the Placement of Tables, Equations and Figures}{2}{subsection.1.5}}
\newlabel{sec:plac}{{1.5}{2}{Limitations on the Placement of Tables, Equations and Figures}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Acknowledgments, Appendices, Footnotes and the Bibliography}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Photograph}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Final Manuscript}{3}{subsection.1.8}}
\newlabel{subsec:final}{{1.8}{3}{Final Manuscript}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Text }{3}{section.2}}
\newlabel{eq:murnf}{{1}{3}{Sample Text}{equation.2.1}{}}
\newlabel{eq:spa}{{2}{3}{Sample Text}{equation.2.2}{}}
\citation{Evans:2008zzb}
\bibdata{brendlinger}
\bibcite{Evans:2008zzb}{1}
\bibcite{PERF-2007-01}{2}
\bibcite{HIGG-2018-50}{3}
\bibcite{HIGG-2017-14}{4}
\bibcite{ATLAS-CONF-2019-004}{5}
\bibcite{HIGG-2018-04}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{equation.2.3}}
\newlabel{fig:radish}{{1}{4}{Sample Text}{equation.2.3}{}}
\newlabel{eq:sp}{{3}{4}{Sample Text}{equation.2.3}{}}
